{
  "domain": "snoo",
  "name": "Snoo",
  "codeowners": [
    "@joncar",
    "@sgtbatten"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/snoo",
  "homekit": {},
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/sgtbatten/ha-snoo/issues",
  "requirements": ["git+https://github.com/sgtbatten/pysnoo.git@develop#pysnoo"],
  "ssdp": [],
  "version": "0.0.1",
  "zeroconf": []
}
